SECRET_KEY=supersecret123456789-lepharecheck-2025

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

MAIL_USERNAME=stephane@lephare-iledere.com
MAIL_PASSWORD=uzlw vfsq qqvm kcmk
MAIL_DEFAULT_SENDER=stephane@lephare-ildere.com

APP_URL=https://le-phare-check.onrender.com